[gd_scene load_steps=4 format=3 uid="uid://co5pl3as0f6lg"]

[ext_resource type="Script" path="res://player.gd" id="1_t3lke"]
[ext_resource type="Texture2D" uid="uid://bri72udfbx8ml" path="res://icon.svg" id="2_37rlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dr344"]
size = Vector2(128, 128)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t3lke")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_37rlg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dr344")
